*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(44, 44, 44, 0.8);
    
}
:root {
    --container-bg-color: white;
    --buttons-color:rgba(9, 84, 134, 0.8);
}
/* MAIN */

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    min-height: 95vh;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6)), url(../pictures/legoBG.jpg);
    background-size: cover;
}

/* CARDS */

.card-container {
    width: 90%;
    min-width: 252px;
    margin: 10px auto 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--container-bg-color);
    border-radius: 5px;
    border: 1px solid var(--buttons-color);
}
.card-container h2 {
    flex-basis: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 10px 0 0;
    color: rgba(44, 44, 44, 0.8);
}
.card_info img{
    width: 60px;
}
.card_item {
    width: 80%;
    min-width: 220px;
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--buttons-color);
    border-radius: 5px;
    background-color: var(--container-bg-color);
    padding: 6px;
    align-items: center;
    margin: 4px 14px 0 14px;
}
.card_item img{
    width: 60px;
}
.card-text{
    margin: 0 5px;
}
.card-text h4{
    font-size: 0.7rem;
}
.card_bought_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px dashed var(--buttons-color);
    padding: 5px 0;
}
.card_bought_items h3{
    flex-basis: 100%;
}
.card-buttons{
    display: flex;
    
    margin: 5px;
    justify-content:flex-end;
}
.card-buttons a{
    font-size: 0.8rem;
    background-color: var(--buttons-color);
    color: white;
    text-decoration: none;
    padding: 6px;
    border-radius: 5px;
    margin: 2px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}
.card-buttons a:hover{
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.8);
}
.card_info-buttons{
    display: flex;
    flex-direction: column;
    margin: 5px;
    justify-content:flex-end;
}
.card_info-buttons a{
    font-size: 0.8rem;
    background-color: rgba(9, 84, 134, 0.8);
    color: white;
    text-decoration: none;
    padding: 6px;
    border-radius: 5px;
    margin: 2px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}
.card_info-buttons a:hover{
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.8);
}

/* MEDIA--------------------------------------------------------------------*/

@media (min-width: 768px){
    .card-container{
        flex-direction: row;
        padding: 20px 20px 40px;
    }
    .card-container h1 {
        font-size: 2.5rem;
    }
    .card_cart_holder{
        width: 100%;
        min-height: 600px;
        margin-top: 10px;
        display: flex;
        border-top: 1px solid var(--buttons-color);
        align-items: stretch;
    }
    .card_bought_info{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 10px;
        border-right: 1px dashed var(--buttons-color);
        justify-content: space-between;
    }
    .card_info{
        display: flex;
        justify-content: space-between;
        flex-basis: 100%;
    }
    .card_info img{
        width: 100px;
        float: left;
    }
    .card-text{
        display: flex;
        align-items: center;
    }
    .card_info .card-text{
        margin: 40px 30px 0 0;
    }
    .card_info_total h4{
        float: right;
    }
    .card-text h4{
        margin-left: 4px;
        font-size: 1rem;
    }
    .card_bought_items{
        width: 50%;
        padding: 10px;
        align-items: flex-start;
        border-top: none;
    }
    .card_bought_items h3{
        flex-basis: 100%;
    }
    .card_item{
        min-width: 268px;
        align-items: center;
        width: 80%;
    }
    .card_item img{
        width: 80px;
        height: 70px;
        margin: 10px 10px;
    }
    .card-buttons{
        flex-direction: column;
    }
    .card-buttons a{
        font-size: 1rem;
    }
    .card_info-buttons{
        flex-direction: row;
    }
    .card_info-buttons a{
        font-size: 1rem;
    }
}
@media (min-width: 992px){
    .card_item{
        height: 120px;
    }
    .card_item img{
        width: 100px;
        height: 80px;
        margin: 4px 10px;
    }
}
@media (min-width: 1200px){
    .card_item{
        height: 100px;
    }
}