'use strict';
var ADT = ADT || {};
ADT.Tag = ADT.Tag || {};
ADT.Tag.guidCookieName = "at_gd"; // static

// Event parameters
ADT.Tag.ap = 1290131235; // the advertProgramId
ADT.Tag.eventHost = "https://track.adtraction.com"; // Adtraction tracking address
ADT.Tag.tk = 1; // static
ADT.Tag.trt = 4; // static

ADT.Tag.getQueryParameter = function (name) {
    var url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
    var results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
};

ADT.Tag.setCookie = function (name, value) {
    var today = new Date();
    var maxDate = new Date(today.getTime() + (365 * 1000 * 60 * 60 * 24));
    document.cookie = name + "=" + value + "; expires=" + maxDate.toGMTString() + "; path=/;domain=" + ADT.Tag.cookieDomain;
};

ADT.Tag.getCookie = function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
};

ADT.Tag.getURLParameter = function () {
    var href = document.location.href;
    var queryUrl = null;
    if (href.indexOf("adt_url=") > -1) {
        queryUrl = href.substr(href.indexOf("adt_url=") + 8);
        if (queryUrl != null && queryUrl != "" && queryUrl.charAt(0) != "?" && queryUrl.charAt(0) != "&") {
            return queryUrl;
        } else {
            if (queryUrl.charCodeAt(0) != "&") {
                queryUrl = "?" + queryUrl.substr(1);
            }
            return "/" + queryUrl;
        }
    }
    return null;
};

ADT.Tag.getCookieValue = function (cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return null;
};

ADT.Tag.getCN = function () {
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf("at.") == 0) {
            return c.substring(0, c.indexOf("="));
        }
    }
    return null;
}

ADT.Tag.doEvent = function (t, am, c, ti, tp, cpn, xd) {
    ADT.Tag.t = typeof ADT.Tag.t === "undefined" ? 3 : ADT.Tag.t;
    ADT.Tag.c = typeof ADT.Tag.c === "undefined" ? "SEK" : ADT.Tag.c;
    t = typeof t === "undefined" ? ADT.Tag.t : t;
    am = typeof am === "undefined" ? ADT.Tag.am : am;
    c = typeof c === "undefined" ? ADT.Tag.c : c;
    ti = typeof ti === "undefined" ? ADT.Tag.ti : ti;
    tp = typeof tp === "undefined" ? ADT.Tag.tp : tp;
    cpn = typeof cpn === "undefined" ? ADT.Tag.cpn : cpn;
    xd = typeof xd === "undefined" ? ADT.Tag.xd : xd;

    var saleQuery = "t=" + t + "&tk=" + ADT.Tag.tk + "&am=" + am + "&c=" + c + "&ti=" + ti + "&tp=" + tp + "&trt=" + ADT.Tag.trt + "&cpn=" + cpn + "&ap=" + ADT.Tag.ap + "&xd=" + xd + "&tt=1";
    var salePath = "/t/t";
    // check for at_gd cookie
    var guid = ADT.Tag.getCookieValue("at_gd");
    if (guid != null) {
        saleQuery += "&at_gd=" + guid;
    }
    var cn = ADT.Tag.getCN();
    if (cn != null) {
        var cv = ADT.Tag.getCookieValue(cn)
        saleQuery += "&cn=" + cn + "&cv=" + cv;
    }

    // webKit workaround for inApp browsers. See: https://bugs.webkit.org/show_bug.cgi?id=193508
    var userAgent = window.navigator.userAgent.toLowerCase(), downgrade = /samsungbrowser|crios|edge|gsa|instagram|fban|fbios/.test( userAgent );

    if (!navigator.sendBeacon || downgrade) {
        var imgEl = document.createElement("img");
        imgEl.src = ADT.Tag.eventHost + salePath + "?" + saleQuery;
        imgEl.width = 1;
        imgEl.height = 1;
        imgEl.style.cssText = "display:none";
        document.body.appendChild(imgEl);
        console.log("Triggered event using image element.");
    } else {
        navigator.sendBeacon(ADT.Tag.eventHost + salePath + "?" + saleQuery);
        console.log("Triggered event using beacon.");
    }
    console.log(ADT.Tag.eventHost + salePath + saleQuery);
};

ADT.Tag.main = function () {
    ADT.Tag.cookieDomain = document.domain.substr(0, 4) == "www." ? document.domain.substr(3) : document.domain;
    ADT.Tag.cn = ADT.Tag.getQueryParameter("cn");
    ADT.Tag.cv = ADT.Tag.getQueryParameter("cv");
    ADT.Tag.guid = ADT.Tag.getQueryParameter("at_gd");

    if (ADT.Tag.cn != null && ADT.Tag.cv != null) {
        ADT.Tag.setCookie(ADT.Tag.cn, ADT.Tag.cv);
    }
    if (ADT.Tag.guid != null) {
        ADT.Tag.setCookie(ADT.Tag.guidCookieName, ADT.Tag.guid);
    }
    // do redirect if url parameter is present
    if (ADT.Tag.getURLParameter() != null) {
        window.location.href = ADT.Tag.getURLParameter();
    }
    if (typeof ADT.Tag.tp !== "undefined") {
        ADT.Tag.doEvent();
    }
};
ADT.Tag.main();
